#DB_NAME=db_mwac
#DB_USERNAME=root
#DB_PASSWORD=banana
#DB_PORT=3306
#DB_HOST=localhost


DB_NAME=db_mwac
DB_USERNAME=mwac_admin
DB_PASSWORD=mwac_admin
DB_PORT=3306
DB_HOST=db4free.net

PORT=3006

JWT_SECRET=sar1isaj121-kas0-21e@EDopsa2-c

BASE_URL_PATH = ""