#DB_NAME=db_mwac
#DB_USERNAME=root
#DB_PASSWORD=banana
#DB_PORT=3306
#DB_HOST=localhost


DB_NAME=db_mwac
DB_USERNAME=doadmin
DB_PASSWORD=y96a9sk683z6q8gy
DB_PORT=25060
DB_HOST=db-mwac-do-user-9728718-0.b.db.ondigitalocean.com

PORT=3006

JWT_SECRET=sar1isaj121-kas0-21e@EDopsa2-c

#BASE_URL_PATH = "https://mwac.herokuapp.com"
#BASE_URL_PATH = "http://localhost:3006"
BASE_URL_PATH = "http://68.183.236.106"